# jenkins-pipeline-lab

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: HelloWorld.java
test/: HelloWorldTest.java
